# springboot-aws-web

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/springbootawsweb/: Application.java  SpringbootAwsWebApplication.java
src/main/java/com/example/springbootawsweb/config/: JpaConfig.java  WebConfig.java
src/main/java/com/example/springbootawsweb/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/springbootawsweb/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/springbootawsweb/domain/: BaseTimeEntity.java
src/main/java/com/example/springbootawsweb/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/springbootawsweb/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/springbootawsweb/service/posts/: PostsService.java
src/main/java/com/example/springbootawsweb/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/springbootawsweb/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/example/springbootawsweb/: SpringbootAwsWebApplicationTests.java
src/test/java/com/example/springbootawsweb/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/springbootawsweb/dto/: HelloResponseDtoTest.java
src/test/java/com/example/springbootawsweb/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
